# PostgreSQL Database Configuration
DATABASE_URL=your-database-url

# Application Base Path
# 设置应用的基础路径，所有路由都会添加此前缀
# 例如：设置为 /web 后，访问 /admin/login 实际路径为 /web/admin/login
NEXT_PUBLIC_BASE_PATH=/web

# Authentication
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Application
NODE_ENV=production
